build_image:
    stage: build
    tags:
    # Make your job be executed in a shared runner that has CVMFS mounted
    - cvmfs
    variables:
      # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
      IMAGE_DESTINATION_TAG: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
      IMAGE_DESTINATION_LATEST: ${CI_REGISTRY_IMAGE}:latest
    image: 
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        # Prepare Kaniko configuration file
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        # Build and push the image from the Dockerfile at the root of the project.
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_DESTINATION_TAG --destination $IMAGE_DESTINATION_LATEST
        # Print the full registry path of the pushed image
        - echo "Image pushed successfully to ${IMAGE_DESTINATION_TAG} and ${IMAGE_DESTINATION_LATEST}"

build_image_full:
    stage: build
    variables:
      # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
      IMAGE_DESTINATION_TAG: ${CI_REGISTRY_IMAGE}:full-${CI_COMMIT_SHORT_SHA}
      IMAGE_DESTINATION_LATEST: ${CI_REGISTRY_IMAGE}:full-latest
    image: 
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        # Prepare Kaniko configuration file
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        # Build and push the image from the Dockerfile at the root of the project.
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile_full --destination $IMAGE_DESTINATION_TAG --destination $IMAGE_DESTINATION_LATEST
        # Print the full registry path of the pushed image
        - echo "Image pushed successfully to ${IMAGE_DESTINATION_TAG} and ${IMAGE_DESTINATION_LATEST}"
